spring.data.mongodb.uri=mongodb+srv://aleoperea:IloveAlice!1@cluster0.uot9fpm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=weather-alerts-db

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


server.port=5000


